#Database Configuration
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.minPoolSize=3
dataSource.maxPoolSize=60
dataSource.initialPoolSize=10
dataSource.maxIdleTime=300
databaseUrl=jdbc:mysql://localhost:3306/minxing_e_village?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&autoReconnect=true&failOverReadOnly=false
databaseUserName=root
databasePassword=root123

